MONGODB_URI=mongodb+srv://jyotichandel941149:B1mFSOLQXAZTFbmz@cluster0.exwxkca.mongodb.net/postmakerbackend?retryWrites=true&w=majority

JWT_SECRET_KEY=POSTMAKER

POSTMARK_API_KEY=3f5e4062-06e0-4805-9175-6cce3c8bc3ee